<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Botonnes frases</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Spartan&display=swap');

		* {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}

		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			font-family: "Spartan", sans-serif;
			font-size: 14px;
			align-items: center;
			justify-content: center;
			background-color: #d16;
/*
            background: url(images/libro2.jpg) center no-repeat;
            background-size: cover;
*/
		}

		@keyframes scale-up {
			from {
				transform: scaleY(1) scaleX(1);
				opacity: 0.5;
			}

			to {
				transform: scaleX(1.3) scaleY(2);
				opacity: 0;
			}
		}

		.button {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-around;
			padding: 16px 36px;
			color: #fff;
			border-radius: 40px;
			background-color: #000;
			cursor: pointer;
			user-select: none;
            margin:1em;
		}

		.button__text {
			position: relative;
			margin: 12px;
			transition: ease-in-out 0.18s;
			z-index: 2;
		}

		.button__icon {
			position: relative;
			transition: ease-in-out 0.18s;
			z-index: 2;
            color: red;
		}

		.button:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #fff;
			opacity: 0.5;
			border-radius: 40px;
			z-index: -1;
		}
/*

		.button:after {
			content: '';
			position: absolute;
            top: 2em;
            left: 2em;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: 1;
			transition: ease-in-out 0.18s;
			transform-origin: center left;
			transform: scaleX(0);
			border-radius: 40px;
            
		}
*/

		.button:hover {
			color: #fff;
		}

/*
		

		
		
		
		
		}
*/
        
        .button:hover .button__icon {
			transform: translate3d(400%, 0px, 0px);
			opacity: 0;
		}

        .button:hover .button__text {
			transform: translate3d(12px, 0px, 0px);
		}

        .button:active:hover {
			opacity: 0.8;
			transition: opacity ease-in-out 0.3s;
		}

        .button.active:before {
			animation: scale-up 0.3s ease;
        }
        
		a.cssToolTip {
			
			position: relative;
			/* Esta clase tiene que tener posicion relativa */
			color: #000;
			/* Color del texto */
			display: inline-block;
            color: #fff;
		}

		a.cssToolTip:hover {
/*			background-color: #ffcc00;*/
		}


		/* El tooltip */

		.cssToolTip span {
/*			background-color: #fff;*/
			border: 2px solid #fff;
			box-shadow: 1px 3px 8px #444;
			color: #000;
			display: none;
			/* El tooltip por defecto estara oculto */
			font-size: 0.8em;
			max-width: 200vw;
			position: absolute;
			top: -50%;
			left: 50%;
			z-index: 999999;
			line-height: 2em;
			padding: 0.2em;
			margin: 0 auto;

			border-radius: 0.2em;

		}

		/* El tooltip cuando se muestra */

		.cssToolTip:hover span {
            background-color: #fff;
			display: inline;
		}
.button:hover:after,
        .cssToolTip:hover:after{
			transform-origin: center right;
			transform: scaleX(1);
			color: #fff;
		}

	</style>



</head>

<body>

	
    <div >
    <a href="index.html" class="button cssToolTip"> Volver
			
		</a></div>
    
<!--
    
    
    
	<script>
		button = document.querySelector('.button');

		button.addEventListener('mouseup', function() {
			this.classList.add('active');
			setTimeout(function() {
				button.classList.remove('active');
			}, 300);
		});

	</script>
-->
</body>

</html>
