<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
    	<style>
@import url('https://fonts.googleapis.com/css?family=Spartan&display=swap');

/*
		* {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}
*/

		/*html,
		body {
			height: 100%;
			margin: 0;
		}*/

/*
		body {
			display: flex;
			font-family: "Spartan", sans-serif;
			font-size: 14px;
			align-items: center;
			justify-content: center;
			background-color: #d16;

		}
*/
/*
            background: url(images/libro2.jpg) center no-repeat;
            background-size: cover;
*/
		@keyframes scale-up {
			from {
				transform: scaleY(1) scaleX(1);
				opacity: 0.5;
			}

			to {
				transform: scaleX(1.3) scaleY(2);
				opacity: 0;
			}
		}
            .boton a{
                z-index: 999;
            }
		.button {
            margin-left: 80%;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-around;
			padding: 16px 36px;
			color: #fff;
			border-radius: 40px;
			background-color: #e96651;
            font-family: sans-serif;
			cursor: pointer;
			user-select: none;
            margin:1em;
		}

		.button__text {
			position: relative;
			margin: 12px;
			transition: ease-in-out 0.18s;
			z-index: 2;
            
		}

		.button__icon {
			position: relative;
			transition: ease-in-out 0.18s;
			z-index: 2;
            color: red;
		}

		.button:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: transparent;
			opacity: 0.5;
			border-radius: 40px;
		}
/*

		.button:after {
			content: '';
			position: absolute;
            top: 2em;
            left: 2em;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: 1;
			transition: ease-in-out 0.18s;
			transform-origin: center left;
			transform: scaleX(0);
			border-radius: 40px;
            
		}
*/

		.button:hover {
			color: white;
            font-weight: bold;
            cursor: pointer;
            background: #efaf60;
		}

        
        .button:hover .button__icon {
			transform: translate3d(400%, 0px, 0px);
			opacity: 0;
		}

        .button:hover .button__text {
			transform: translate3d(12px, 0px, 0px);
		}

        .button:active:hover {
			opacity: 0.8;
			transition: opacity ease-in-out 0.3s;
		}

        .button.active:before {
			animation: scale-up 0.3s ease;
        }
        
		a.cssToolTip {
			
			position: relative;
			/* Esta clase tiene que tener posicion relativa */
			color: #000;
			/* Color del texto */
			display: inline-block;
            color: #fff;
		}

		a.cssToolTip:hover {
/*			background-color: #ffcc00;*/
		}


		/* El tooltip */

		.cssToolTip span {
/*			background-color: #fff;*/
			border: 2px solid #fff;
			box-shadow: 1px 3px 8px #444;
			color: #000;
			display: none;
			/* El tooltip por defecto estara oculto */
			font-size: 0.8em;
			max-width: 200vw;
			position: absolute;
			top: -50%;
			left: 50%;
			z-index: 999999;
			line-height: 2em;
			padding: 0.2em;
			margin: 0 auto;

			border-radius: 0.2em;
            

		}

		/* El tooltip cuando se muestra */

		.cssToolTip:hover span {
            background-color: #fff;
			display: inline;
		}
            .button:hover:after,
        .cssToolTip:hover:after{
			transform-origin: center right;
			transform: scaleX(1);
			color: #fff;
		}
            
            a:link, a:visited, aactive{
                text-decoration: none;
            }
	</style>
</head>
<body>
    
    
    
    
    <div class="boton"><a href="index.html" class="button cssToolTip"> Volver</a></div>
    

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">
			<div style="background-image:url(pages/portada1.jpg)"></div>
			<div style="background-image:url(pages/frase1.jpg)"></div>
			<div style="background-image:url(pages/frase2.jpg)"></div>
			<div style="background-image:url(pages/frase3.jpg)"></div>
			<div style="background-image:url(pages/frase4.jpg)"></div>
			<div style="background-image:url(pages/frase5.jpg)"></div>
            <div style="background-image:url(pages/frase6.jpg)"></div>
            <div style="background-image:url(pages/portada2.jpg)"></div>
			
		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:922,
			
			// Height

			height:600,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['lib/turn.js'],
	nope: ['lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>