<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>Botonnes frases</title>



	<style>
		@import url('https://fonts.googleapis.com/css?family=Spartan&display=swap');

		* {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}

		html,
		body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			font-family: "Spartan", sans-serif;
			font-size: 14px;
			align-items: center;
			justify-content: center;
			background-color: #d16;
		}

		@keyframes scale-up {
			from {
				transform: scaleY(1) scaleX(1);
				opacity: 0.5;
			}

			to {
				transform: scaleX(1.3) scaleY(2);
				opacity: 0;
			}
		}

		.button {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 16px 36px;
			color: #fff;
			border-radius: 40px;
			background-color: #000;
			cursor: pointer;
			user-select: none;
		}

		.button__text {
			position: relative;
			margin-right: 12px;
			transition: ease-in-out 0.18s;
			z-index: 2;
		}

		.button__icon {
			position: relative;
			transition: ease-in-out 0.18s;
			z-index: 2;
		}

		.button:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #fff;
			opacity: 0.5;
			border-radius: 40px;
			z-index: -1;
		}

		.button:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: 1;
			transition: ease-in-out 0.18s;
			transform-origin: center left;
			transform: scaleX(0);
			border-radius: 40px;
		}

		.button:hover {
			color: #000;
		}

		.button:hover:after {
			transform-origin: center right;
			transform: scaleX(1);
			color: #fff;
		}

		.button:hover .button__icon {
			transform: translate3d(400%, 0px, 0px);
			opacity: 0;
		}

		.button:hover .button__text {
			transform: translate3d(12px, 0px, 0px);
		}

		.button:active:hover {
			opacity: 0.8;
			transition: opacity ease-in-out 0.3s;
		}

		.button.active:before {
			animation: scale-up 0.3s ease;
		}

	</style>



	<script>
		button = document.querySelector('.button');

		button.addEventListener('mouseup', function() {
			this.classList.add('active');
			setTimeout(function() {
				button.classList.remove('active');
			}, 300);
		});

	</script>
</head>

<body>

	<a class="button">
		<span class="button__text">Hover & Click Me</span> <i class="button__icon fa fa-arrow-right"></i>
	</a>
</body>

</html>
