<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Xela Arias</title>
		<meta charset="utf-8">
		  <script src="https://kit.fontawesome.com/f35a40f132.js" crossorigin="anonymous"></script>
		  
		  <style>
                
           @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
              
             @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');
              
             
            * {
              margin: 0;
              padding: 0;
            }

            body {
             background-color: antiquewhite;
                font-family: 'Montserrat', sans-serif;
                line-height: 2em;
            }

            .bars {
              /*   background-color:pink; */
              position: absolute;
              width: 27px;
              height: 27px;
              top: 30px;
              right: 30px;
              cursor: pointer;
              z-index: 101;
              padding-top:9px;
            }

            .bar {
              width: 100%;
              height: 4px;
              background-color: #fff;
              position: absolute;
            }

            span::before,
            span::after {
              content: "";
              display: block;
              background-color: #3399ff;
              width: 100%;
              height: 4px;
              position: absolute;
            }

            .bar::before {
              transform: translateY(-9px);
            }

            .bar::after {
              transform: translateY(9px);
            }

            /*.bars.active .bar {
              background-color:;
            }*/

            .bars.active span::before {
              animation: top-bar 1s;
              animation-fill-mode: forwards;
            }

            .bars.active span::after {
              animation: bottom-bar 1s;
              animation-fill-mode: forwards;
            }


            /* Navbar Links CSS */

            #nav {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              transition: all 1s;
              z-index: -1;
              overflow: hidden;
              opacity: 0;
                font-family: 'Nothing You Could Do', cursive;
                font-size: 24px;
            }

            #nav a {
              color: black;
              text-decoration: none;
              line-height: 70vw;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              text-indent: 50vw;
              border-radius: 50%;
              transition: all .5s;
            }

           #nav a:hover {
              font-size: 28px;
            }

              
            ul {
              list-style: none;
            }

            .visible {
              z-index: 100 !important;
              opacity: 1 !important;
            }

            .shape-circle {
              border-radius: 50%;
              width: 20vw;
              height: 20vw;
              top: -10vw;
              right: -10vw;
              position: absolute;
              transition: all 1s ease-in-out;
              background: #2979FF;
              box-shadow: 0 0px 0px rgba(4, 26, 62, 0.5);
            }

           nav.visible li:first-child {
              width: 165vw;
              height: 165vw;
              top: -99vw;
              right: -99vw;
              z-index: 5;
              transition: all .5s ease-in-out;
              box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
              background-color: white;
              color: black;
            }

           nav.visible li:nth-child(2) {
              width: 125vw;
              height: 125vw;
              top: -80vw;
              right: -80vw;
              z-index: 6;
              transition: all .6s ease-in-out;
              box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
               background-color: #3399ff;
            }

            nav.visible li:nth-child(3){
              width: 90vw;
              height: 90vw;
              top: -50vw;
              right: -50vw;
              z-index: 7;
              transition: all .7s ease-in-out;
              box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
              background-color: white;
              color: black;
            }

         nav.visible li:last-child{
              width: 50vw;
              height: 50vw;
              top: -25vw;
              right: -25vw;
              z-index: 8;
              transition: all .8s ease-in-out;
              box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
            }

           nav.visible li:first-child a {
              line-height: 250vw !important;
                text-indent: 20vw !important;

            }

            nav.visible li:nth-child(2) a {
              line-height: 200vw !important;
              text-indent:17vw !important;
            }

           nav.visible li:nth-child(3) a {
              line-height: 137vw !important;
                text-indent: 17vw !important;

            }

          nav.visible li:last-child a {
              line-height: 70vw !important;
              text-indent:12vw !important;
            }


            /* Main Body CSS */

            .container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              /*margin-left: 18em;*/

    
            }

              h2{
                  margin-top: 1em;
                  margin-bottom: 2em;
                  margin-left: 2em;
              }

            article p {
              padding-bottom: 15px;
              text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                font-size: 18px;
                margin: 2em 0em 1em 0em;
            }

              article{
                  margin-left: 20em;
    
              }
              
            article a {
              color: #fff;
              text-decoration: none;
              opacity: .2;
              font-size: 14px;
            }

            article a:hover {
              opacity: .8;
            }

        /*carrousel*/
             #wrapper {
              width: 100%;
              position: relative;
            }

            #carousel {
              overflow: auto;
              scroll-behavior: smooth;
              scrollbar-width: none;
                border-radius: 1em;
                margin-left: 2em;
                margin-right: 1.5em;
                
            }

            #carousel::-webkit-scrollbar {
              height: 0;
            }

            #prev,
            #next {
              display: flex;
              justify-content: center;
              align-content: center;
              background: white;
              border: none;
              padding: 8px;
              border-radius: 50%;
              outline: 0;
              cursor: pointer;
              position: absolute;
            }

            #prev {
              top: 50%;
              left: 0;
              transform: translate(50%, -50%);
              display: none;
            }

            #next {
              top: 50%;
              right: 0;
              transform: translate(-50%, -50%);
            }

            #content {
              display: grid;
              grid-gap: 16px;
              grid-auto-flow: column;
              margin: auto;
              box-sizing: border-box;
            }

            .item {
              width: 250px;
              height: 250px;
              background:black;
                border-radius: 1em;
            }



        /*fin carousel*/
            
		#contenido {
			margin: 0;
			padding: 0;
		}

		#contenido article {
			float: left;
			width: 90%;
			padding: .5em;
			margin-top: 1em;
            margin-left: 3em;
            margin-bottom: 1em;
            margin-right: 3em;
		}

		/*#contenido article div {
			border: 2px solid #d9d9d9;
			padding: 1em;
		}*/
 
              
       img {
			width: 30%;
            margin: 0.2em 1em 0.2em 1.5em;
            border-radius: .5em;
           float: left;
           
		}
        
        #libro{
            margin-left:1em;
            margin-top: 2em;
            color: #3399ff;

        }
            
              .margen{
                  margin-left: 3em;
                  font-family: 'Nothing You Could Do', cursive;
                  font-size: 24px;
              }
              

            @keyframes top-bar {
              50% {
                transform: translateY(0);
              }
              100% {
                transform: rotate(45deg) translateY(0);
              }
            }

            @keyframes bottom-bar {
              50% {
                transform: translateY(0);
              }
              100% {
                transform: rotate(-45deg) translateY(0);
              }
            }


            @media screen and (max-width:800px) {

              h1 {
                padding-top:80px;
                font-size: 60px;
              }
            }
              
           

         </style>
     
	</head>
	<body>

         <!--HamBurger Icon-->
            <div class="bars" id="nav-action">
              <span class="bar"> </span>
            </div>

        <!--Navbar Links-->
            <nav id="nav">
              <ul>
                <li class="shape-circle circle-two"><a href="letrasgalegas.html">Recoñecementos</a></li>
                <li class="shape-circle circle-three"><a href="obra.html">Obra</a></li>
                <li class="shape-circle circle-five"><a href="vida.html">Vida</a></li>
              </ul>
            </nav>

         <!--Main Body Content-->
        
         <script>
             // Setting up the Variables
                var bars = document.getElementById("nav-action");
                var nav = document.getElementById("nav");


            //setting up the listener
                bars.addEventListener("click", barClicked, false);


            //setting up the clicked Effect
                function barClicked() {
                  bars.classList.toggle('active');
                  nav.classList.toggle('visible');
                }
        </script>
        
        
        
        <a href="index.html" id="libro" i class="fas fa-book-open" title="Volver a Inicio"></a>
        <section id="contenido">
			<div class="row">
					<div id="efecto">
                        <h2>Recoñecementos</h2>

                             <div id="wrapper">
                                <div id="carousel">
                                    <div id="content">
                                      <img
                                        class="item"
                                        src="galeria/calle.jpg"/>
                                      <img
                                        src="galeria/placa.jpg"
                                        class="item"/>
                                      <img
                                        src="galeria/biblio.jpg"
                                        class="item"/>
                                      <img
                                        src="galeria/escultura.jpg"
                                        class="item"/>
                                      <img
                                        src="galeria/escultura2.jpg"
                                        class="item"/>
                                      <img
                                        src="galeria/premio.jpg"
                                        class="item"/>
                                      <img
                                        src="galeria/serie.jpg"
                                        class="item"/>
                                       <img
                                        src="galeria/hasme_oir.jpeg"
                                        class="item"/>
                                    </div>
                                 </div>
                                  <button id="prev">
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24">
                                      <path fill="none" d="M0 0h24v24H0V0z" />
                                      <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
                                    </svg>
                                  </button>
                                  <button id="next">
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24">
                                      <path fill="none" d="M0 0h24v24H0V0z" />
                                      <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
                                    </svg>
                                  </button>
                             </div>
                                       <script>
                                            const gap = 16;
                                            const carousel = document.getElementById("carousel"),
                                              content = document.getElementById("content"),
                                              next = document.getElementById("next"),
                                              prev = document.getElementById("prev");

                                            next.addEventListener("click", e => {
                                              carousel.scrollBy(width + gap, 0);
                                              if (carousel.scrollWidth !== 0) {
                                                prev.style.display = "flex";
                                              }
                                              if (content.scrollWidth - width - gap <= carousel.scrollLeft + width) {
                                                next.style.display = "none";
                                              }
                                            });
                                            prev.addEventListener("click", e => {
                                              carousel.scrollBy(-(width + gap), 0);
                                              if (carousel.scrollLeft - width - gap <= 0) {
                                                prev.style.display = "none";
                                              }
                                              if (!content.scrollWidth - width - gap <= carousel.scrollLeft + width) {
                                                next.style.display = "flex";
                                              }
                                            });

                                            var width = carousel.offsetWidth;
                                            window.addEventListener("resize", e => (width = carousel.offsetWidth));

                                        </script>  
                        
                             <article  onclick="inicio();">
                                 
                                 <p>Acaso sexa a declaración que sostén con máis clara rotundidade a postura vital e literaria de Xela Arias. Un inconformismo creativo e solidario que, desde a lucidez dunha mente en rebeldía, despregou ao longo de corenta e un anos de vida a paixón da palabra na súa máis depurada independencia, en cada un dos seus actos poéticos, culturais e cívicos. Por ser exactas, ela dixo:</p>
                                  <div id="efecto2" class="margen">
                                        <script>
                                            var mensaje = "Pois se me declaro inconforme co mundo, se me declaro contradictoria e filla das miñas contradicións (…) a poesía convérteseme nunha táboa de salvación no naufraxio das razóns estritas. Necesidade que xorde da urxencia por entende-lo humano contraposto, pero tamén, e quizais antes, do descontento coa orde establecida, calquera que sexa.", pausa = 70; 
                                             function inicio(){ 
                                                     var i = 0;
                                                     var m = mensaje.split(''); 
                                                     var t = setInterval( 
                                                         function(){ 
                                                         if(i >= m.length-1)clearInterval(t); 
                                                         document.getElementById('efecto2').innerHTML+=m[i];
                                                         i++; 
                                                         }, pausa); 
                                                    } 

                                                    // window.onload = inicio; 

                                        </script>
                                    </div>                            
                               </article>
                    </div>
            </div>
            
        </section>  
                                                       
	</body>
</html>

