<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Xela Arias</title>
		<meta charset="utf-8">
		  <script src="https://kit.fontawesome.com/f35a40f132.js" crossorigin="anonymous"></script>
		  
		  <style>
                
           @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');
              
            * {
              margin: 0;
              padding: 0;
            }

            body {
             background-color: antiquewhite;
                font-family: 'Montserrat', sans-serif;
                line-height: 2em;
            }

            .bars {
              /*   background-color:pink; */
              position: absolute;
              width: 27px;
              height: 27px;
              top: 30px;
              right: 30px;
              cursor: pointer;
              z-index: 101;
              padding-top:9px;
            }

            .bar {
              width: 100%;
              height: 4px;
              background-color: #fff;
              position: absolute;
            }

            span::before,
            span::after {
              content: "";
              display: block;
              background-color: #3399ff;
              width: 100%;
              height: 4px;
              position: absolute;
            }

            .bar::before {
              transform: translateY(-9px);
            }

            .bar::after {
              transform: translateY(9px);
            }

            /*.bars.active .bar {
              background-color:;
            }*/

            .bars.active span::before {
              animation: top-bar 1s;
              animation-fill-mode: forwards;
            }

            .bars.active span::after {
              animation: bottom-bar 1s;
              animation-fill-mode: forwards;
            }


            /* Navbar Links CSS */

            #nav {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              transition: all 1s;
              z-index: -1;
              overflow: hidden;
              opacity: 0;
                font-family: 'Nothing You Could Do', cursive;
                font-size: 24px;
            }

            #nav a {
              color: black;
              text-decoration: none;
              line-height: 70vw;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              text-indent: 50vw;
              border-radius: 50%;
              transition: all .5s;
            }

           #nav a:hover {
              font-size: 28px;
            }
            ul {
              list-style: none;
            }

            .visible {
              z-index: 100 !important;
              opacity: 1 !important;
            }

            .shape-circle {
              border-radius: 50%;
              width: 20vw;
              height: 20vw;
              top: -10vw;
              right: -10vw;
              position: absolute;
              transition: all 1s ease-in-out;
              background: #2979FF;
              box-shadow: 0 0px 0px rgba(4, 26, 62, 0.5);
            }

           nav.visible li:first-child {
              width: 165vw;
              height: 165vw;
              top: -99vw;
              right: -99vw;
              z-index: 5;
              transition: all .5s ease-in-out;
              box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
              background-color: white;
              color: black;
            }

           nav.visible li:nth-child(2) {
              width: 125vw;
              height: 125vw;
              top: -80vw;
              right: -80vw;
              z-index: 6;
              transition: all .6s ease-in-out;
              box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
               background-color: #3399ff;
            }

            nav.visible li:nth-child(3){
              width: 90vw;
              height: 90vw;
              top: -50vw;
              right: -50vw;
              z-index: 7;
              transition: all .7s ease-in-out;
              box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
              background-color: white;
              color: black;
            }

         nav.visible li:last-child{
              width: 50vw;
              height: 50vw;
              top: -25vw;
              right: -25vw;
              z-index: 8;
              transition: all .8s ease-in-out;
              box-shadow: 0 0px 80px rgba(4, 26, 62, 0.5);
            }

           nav.visible li:first-child a {
              line-height: 250vw !important;
                text-indent: 20vw !important;

            }

            nav.visible li:nth-child(2) a {
              line-height: 200vw !important;
              text-indent:17vw !important;
            }

           nav.visible li:nth-child(3) a {
              line-height: 137vw !important;
                text-indent: 17vw !important;

            }

          nav.visible li:last-child a {
              line-height: 70vw !important;
              text-indent:12vw !important;
            }


            /* Main Body CSS */

            .container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              text-align: center;
              /*margin-left: 18em;*/

    
            }

            h1 {
              font-size: 60px;
              text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
              text-transform: uppercase;
              font-size: 130px;
              letter-spacing:5px;
              padding-top:90px;
            }
              
              h2{
                  margin-bottom: 2em;
                  
              }

            article p {
              padding-bottom: 15px;
              text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                font-size: 18px;
            }

              article{
                  margin-left: 20em;
    
              }
              
            article a {
              color: #fff;
              text-decoration: none;
              opacity: .2;
              font-size: 14px;
            }

            article a:hover {
              opacity: .8;
            }

            
		#contenido {
			margin: 0;
			padding: 0;
		}

		#contenido article {
			float: left;
			width: 90%;
			padding: .5em;
			margin-top: 1em;
            margin-left: 3em;
            margin-bottom: 1em;
            margin-right: 3em;
		}

		/*#contenido article div {
			border: 2px solid #d9d9d9;
			padding: 1em;
		}*/
 
              
       img {
			width: 30%;
            margin: 0.2em 1em 0.2em 1.5em;
            border-radius: .5em;
           float: left;  
		}
        
              
        .right{
            
            width: 30%;
            margin: 0.2em 1em 0.2em 1.5em;
            border-radius: .5em;
           float: right;
                  
      }
        
        #libro{
            margin-left:1em;
            margin-top: 2em;
            color: #3399ff;

        }
        
        
        .negrita{
                  font-weight: bold;
              }
              

            @keyframes top-bar {
              50% {
                transform: translateY(0);
              }
              100% {
                transform: rotate(45deg) translateY(0);
              }
            }

            @keyframes bottom-bar {
              50% {
                transform: translateY(0);
              }
              100% {
                transform: rotate(-45deg) translateY(0);
              }
            }


            @media screen and (max-width:800px) {

              h1 {
                padding-top:80px;
                font-size: 60px;
              }
            }
              
           
              

         </style>
    
	</head>
	<body>

         <!--HamBurger Icon-->
            <div class="bars" id="nav-action">
              <span class="bar"> </span>
            </div>

        <!--Navbar Links-->
            <nav id="nav">
              <ul>
                <li class="shape-circle circle-two"><a href="letrasgalegas.html">Recoñecementos</a></li>
                <li class="shape-circle circle-three"><a href="obra.html">Obra</a></li>
                <li class="shape-circle circle-five"><a href="vida.html">Vida</a></li>
              </ul>
            </nav>

         <!--Main Body Content-->
              
         <script>
             // Setting up the Variables
                var bars = document.getElementById("nav-action");
                var nav = document.getElementById("nav");


            //setting up the listener
                bars.addEventListener("click", barClicked, false);


            //setting up the clicked Effect
                function barClicked() {
                  bars.classList.toggle('active');
                  nav.classList.toggle('visible');
                }
        </script>
        
    
        <a href="index.html" id="libro" i class="fas fa-book-open" title="Volver a Inicio"></a>
        <section id="contenido">
			<div class="row">
				<article>
					<div id="efecto">
                        <h2>Biografía e Traxectoria Literaria</h2>
                        
                        <img src="galeria/bebe.jpg" alt="imagen" onmouseover="src='galeria/portada3.jpg'" onmouseout="src='galeria/bebe.jpg'">
                       
                        <p>Xela Arias Castaño, naceu en Sarria (Lugo) en 1962. Deixou os estudos cando cursaba  COU, para comezar a traballar en  Edicións Xerais de Galicia</p>
                            <p>Primeiro realizou traballos de oficinista, despois de creación e investigación e entre 1990 e 1996 como correctora de estilo e editora.</p> <p>En 1991 retomou os estudos, cursando Filoloxía Hispánica na Universidade de Vigo, licenciándose en 1996 pola Universidade de Santiago de Compostela, e iniciando a especialidade en galego-portugués.</p>
                            <p>Nos seus últimos anos de vida foi docente en diferentes municipios galegos.</p> 
                            <p>En novembro do ano 2003  Xela Arias faleceu aos 41 anos nun hospital de Vigo debido a un ataque cardíaco.</p> 
                        <img class="right" src="galeria/portada4.jpg" alt="imagen2" onmouseover="src='galeria/grazas.png'" onmouseout="src='galeria/portada4.jpg'">
                            <p>En canto á súa traxectoria cabe destacar algúns dos seguintes datos: desde o ano 1980  Xela Arias empezou a publicar en xornais e revistas como A  Nosa Terra, Faro de Vigo…</p> 
                            <p>A súa introdución no mundo literario produciuse en 1986 con Denuncia  do equilibrio. Nese mesmo ano ingresou na Asociación de Escritores e escritoras en  Lingua  Galega.</p> 
                            <p>Ademais da súa faceta poética, Xela Arias dedicouse amplamente á tradución ao galego de diversos autores.</p> 
                    </div>  
                </article>
			</div>
		</section>
	</body>
</html>

